APPLICATION_PORT=8081
APPLICATION_ENV=development
APPLICATION_NAME=CoreFramework

# MONGON_PATH="mongodb://localhost:27017/framework_connect"
# MONGO_USERNAME=""
# MONGO_PASSWORD=""

DATABASE_URL=postgresql://postgres:2192@localhost:5432/my_uat_db?sslmode=disable&schema=public


