APPLICATION_PORT=8081
APPLICATION_ENV=uat
APPLICATION_NAME=CoreFramework

MONGON_PATH="mongodb://localhost:27017/framework_connect"
MONGO_USERNAME=""
MONGO_PASSWORD=""


UAT_DB_HOST=localhost
UAT_DB_PORT=5432
UAT_DB_NAME=my_uat_db
UAT_DB_USER=postgres
UAT_DB_PASSWORD=2192
UAT_DB_MAX_CONNECTIONS=10